# HotelBookingMVC.Finalproject

HotelBookingMVC.Finalproject-master/: HotelBookingMVC.Finalproject2.sln
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/: HotelBookingMVC.Finalproject2.csproj  Program.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Areas/Identity/Data/: HotelIdentityDBContext.cs  HotelUser.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Areas/Identity/Pages/: _ViewImports.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Configuration/: BillConfigurations.cs  CardConfigurations.cs  HotelConfigurations.cs  HotelMediaDetailConfigurations.cs  PaymentConfigurations.cs  RoomConfigurations.cs  RoomMediaDetailConfigurations.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Controllers/: AdminDashboardController.cs  BillingController.cs  HomeController.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Data/: HotelBookingDbContext.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Data/Entities/: Order.cs  Room.cs  RoomMediaDetail.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Migrations/: 20241118120514_Add_Frontend.Designer.cs  20241118120514_Add_Frontend.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/MigrationsIdentity/: HotelIdentityDBContextModelSnapshot.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Models/: ShoppingCart.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Services/: EmailService.cs  IBookingService.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/ViewModels/: CartItemViewModel.cs  RoomViewModel.cs  RoomsListViewModel.cs
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Views/AdminDashboard/: Details.cshtml  Index.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Views/Hotels/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Views/Promotions/: Edit.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Views/Rooms/: Delete.cshtml  Edit.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/Views/Shared/: AdminLayout.cshtml  CreateHotelsLayout.cshtml  RoomsLayout.cshtml  _Layout.cshtml
HotelBookingMVC.Finalproject-master/HotelBookingMVC.Finalproject2/wwwroot/js/: cart.js
HotelBookingMVC.Finalproject2/: Dockerfile  HotelBookingMVC.Finalproject2.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
HotelBookingMVC.Finalproject2/Common/: AppConstant.cs
HotelBookingMVC.Finalproject2/Configuration/: BillConfigurations.cs  BookingConfigurations.cs  FeedbackConfiguration.cs  HotelConfigurations.cs  MediaConfigurations.cs  OrderConfiguration.cs  PromotionConfigurations.cs
HotelBookingMVC.Finalproject2/Controllers/: AdminDashboardController.cs  BaseController.cs  BookingsController.cs  CartController.cs  EncryptionHelper.cs  FeedbacksController.cs  HomeController.cs  HotelsController.cs  ManagementChartController.cs  MediaController.cs  PromotionController.cs  RoomsController.cs
HotelBookingMVC.Finalproject2/Data/: HotelBookingDbContext.cs  HotelIdentityDBContext.cs
HotelBookingMVC.Finalproject2/Migrations/: 20240821025123_InitializeDatabase.Designer.cs  20240821025123_InitializeDatabase.cs  20240909145636_Edit relationship.Designer.cs  20240909145636_Edit relationship.cs  20240912023827_AddtableBookings.Designer.cs  20240912023827_AddtableBookings.cs  20240914114345_Edit_OderTabler.Designer.cs  20240914114345_Edit_OderTabler.cs  20241020142506_AddPromotions.Designer.cs  20241020142506_AddPromotions.cs  20241117114244_Add_FrontEnd.Designer.cs  20241117114244_Add_FrontEnd.cs  20241121090014_Add-FeedbackTable.Designer.cs  20241121090014_Add-FeedbackTable.cs  20241121092334_Create-FeedbackTable.Designer.cs  20241121092334_Create-FeedbackTable.cs  20241123143650_EdittableHotel.Designer.cs  20241123143650_EdittableHotel.cs  20241123144009_EdittableHotelv2.Designer.cs  20241123144009_EdittableHotelv2.cs  20241123145014_EdittableHotelv3.Designer.cs  20241123145014_EdittableHotelv3.cs  20241123150515_edittableHotelv4.Designer.cs  20241123150515_edittableHotelv4.cs  20241123164326_AddUniqueConstraintToUserID.Designer.cs  20241123164326_AddUniqueConstraintToUserID.cs  20241123193252_FixUpdateMigration.Designer.cs  20241123193252_FixUpdateMigration.cs  20241123195857_Fixed Migrations.Designer.cs  20241123195857_Fixed Migrations.cs  20241125065325_FixMigration.Designer.cs  20241125065325_FixMigration.cs  20241202150200_logiccode.Designer.cs  20241202150200_logiccode.cs  20241206115553_Addbooking.Designer.cs  20241206115553_Addbooking.cs  20241207160030_addhoteluser.Designer.cs  20241207160030_addhoteluser.cs  HotelBookingDbContextModelSnapshot.cs
HotelBookingMVC.Finalproject2/MigrationsIdentity/: 20241116132434_CreateIdentityShema.Designer.cs  20241116132434_CreateIdentityShema.cs  20241116142949_EditUser.Designer.cs  20241116142949_EditUser.cs  20241117114232_CreateIdentityShema.Designer.cs  20241118120502_CreateIdentityShema.Designer.cs  20241118120502_CreateIdentityShema.cs  20241124143318_CreateIdentityShema.Designer.cs  20241124143318_CreateIdentityShema.cs  20241124180004_Editprofileimag.Designer.cs  20241124180004_Editprofileimag.cs  20241202150143_CreateIdentityShema.Designer.cs  20241202150143_CreateIdentityShema.cs  20241206115540_CreateIdentityShema.Designer.cs  (+4 more)
(+147 files in other folders)
